[Unit]
Description=InstaClaw Browser Relay Server
After=network.target openclaw-gateway.service
Wants=openclaw-gateway.service
# Crash-loop protection — StartLimit directives belong in [Unit] (systemd >=240)
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
# Resolve node via NVM at runtime — VMs run Node 22.22.0 OR 22.22.2 OR a
# future patch level, all installed under ~/.nvm/versions/node/<version>.
# A hardcoded ExecStart=/usr/bin/node failed fleet-wide with status=203/EXEC
# because Node isn't installed at /usr/bin/node on most VMs. Sourcing
# nvm.sh selects the active version on each VM without unit-file edits.
ExecStart=/bin/bash -c 'export NVM_DIR=/home/openclaw/.nvm; . "$NVM_DIR/nvm.sh"; exec node /home/openclaw/scripts/browser-relay-server.js'
Environment=HOME=/home/openclaw
Environment=RELAY_PORT=18792
Environment=RELAY_BIND=127.0.0.1
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
